{
  "short_name": "OneFinger",
  "name": "One Finger World",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505"
}